# ftg_rider

./: build.gradle  local.properties
app/: build.gradle  google-services.json  hungrynowdelivery.jks  proguard-rules.pro
app/src/androidTest/java/com/foodtogo/rider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodtogo/rider/: BaseView.java  MyFirebaseMessagingService.java
app/src/main/java/com/foodtogo/rider/base/: AbstractFragment.java  AppConstants.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentActivity.java
app/src/main/java/com/foodtogo/rider/base/mvp/: BaseContractor.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/foodtogo/rider/customview/: AbstractAdapter.java  BottomDialog.java  CenteredTitleToolbar.java  EndlessRecyclerViewScrollListener.java  FixedAppBarLayoutBehavior.java  MyAdapter.java  PaginationScrollListener.java  PicassoCircleTransformation.java  PicassoRoundedTransformation.java
app/src/main/java/com/foodtogo/rider/data/rest/: ApiClient.java  ApiEndPoints.java  ApiInterceptor.java  ApiInterface.java  ApiKeys.java
app/src/main/java/com/foodtogo/rider/data/source/: AppDataSource.java  AppRepository.java
app/src/main/java/com/foodtogo/rider/filepath/: FilePath.java
app/src/main/java/com/foodtogo/rider/model/: BaseResponse.java  CommonResponse.java  Request.java
app/src/main/java/com/foodtogo/rider/model/changepassword/: ChangePasswordRequest.java  ChangePasswordResponse.java
app/src/main/java/com/foodtogo/rider/model/commission_transaction/: TransactionList.java  TransactionRequest.java  TransactionResponse.java
app/src/main/java/com/foodtogo/rider/model/commissiontracking/: CommissionList.java  CommissionTrackingResponse.java  PayRequest.java
app/src/main/java/com/foodtogo/rider/model/dashboard/: DashboardResponse.java
app/src/main/java/com/foodtogo/rider/model/deliveredorders/: DeliveredOrderRequest.java  DeliveredResponse.java  NewOrderList.java
app/src/main/java/com/foodtogo/rider/model/directions/: Bounds.java  DirectionResponse.java  Distance.java  DistanceResponse.java  Distance_.java  Duration.java  Duration_.java  Element.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Row.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/foodtogo/rider/model/earningreports/: EarningReportRequest.java  EarningReportsResponse.java  Report.java
app/src/main/java/com/foodtogo/rider/model/forgotpassword/: ForgotPasswordRequest.java  ForgotPasswordResponse.java
app/src/main/java/com/foodtogo/rider/model/geocodeaddress/: AddressComponent.java  Bounds.java  GeoCodeAddress.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  PlusCode.java  PlusCode_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/foodtogo/rider/model/invoice/: Choice.java  CustomerDetailArray.java  InvoiceRequest.java  InvoiceResponse.java  OrderDetailArray.java
app/src/main/java/com/foodtogo/rider/mqtt/: MQTTActionListener.java  MQTTServerCallBack.java  MQTTServerClient.java  ServerCallBack.java
app/src/main/java/com/foodtogo/rider/util/: AppUtils.java  CommonStrings.java  ConversionUtils.java  CurrencyUtils.java  LocationFinder.java  NetworkUtils.java  PolyUtil.java  PreferenceUtils.java  ResourceUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_card_bottom_clickable.xml  bg_card_center_clickable.xml  bg_card_single_clickable.xml  bg_card_top_clickable.xml  bg_home_item_clickable.xml  bg_order_item_clickable.xml  bg_value_all.xml  bg_value_delivery.xml  bg_value_delivery_clickable.xml  bg_value_new.xml  bg_value_processing.xml  button_bg.xml  circle_bg.xml  circle_orange.xml  close_ic.xml  dialog_background.xml  fill_rec_grey_bg.xml  grey_rec_bg.xml  ic_accept_icon.xml  ic_arrived.xml  ic_bank.xml  ic_branch.xml  ic_calender_old.xml  ic_card.xml  ic_client_id.xml  ic_clock.xml  ic_close_orange.xml  ic_commission_tracking.xml  ic_commission_transaction.xml  ic_dashboard.xml  ic_delivered.xml  ic_delivered_orders.xml  ic_dispatched.xml  ic_double_arrow.xml  ic_earning_reports.xml  ic_edit.xml  ic_edit_icon.xml  ic_email.xml  ic_failed_order.xml  (+49 more)
app/src/main/res/drawable-v21/: bg_card_bottom_clickable.xml  bg_card_center_clickable.xml  bg_card_single_clickable.xml  bg_card_top_clickable.xml  bg_home_item_clickable.xml  bg_order_item_clickable.xml  bg_value_all_clickable.xml  bg_value_delivery_clickable.xml  bg_value_new_clickable.xml  bg_value_processing_clickable.xml  line_down_clickable.xml  line_up_clickable.xml  line_up_down_clickable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_fragment.xml  activity_in_voice.xml  activity_login.xml  activity_payment.xml  activity_payment_setting.xml  activity_splash.xml  activity_track_order.xml  activity_track_order_maps.xml  activity_working_hours.xml  appbar.xml  appbar_dashboard.xml  appbar_other.xml  bottom_sheet.xml  change_password.xml  check_delivered_order.xml  commission_transaction.xml  container_black_theme.xml  content_dashboard.xml  custom_snackbar.xml  delivered_order_item.xml  dialog_change_language.xml  dialog_change_password.xml  dialog_change_status.xml  dialog_confirmation.xml  dialog_date_range.xml  dialog_exit.xml  dialog_failed.xml  dialog_info.xml  dialog_input.xml  dialog_item_info.xml  dialog_order_otp.xml  dialog_payment.xml  dialog_pin_view.xml  dialog_reject_order.xml  dialog_signout.xml  dialog_user_detail.xml  divider.xml  earning_report_item.xml  (+31 more)
app/src/main/res/menu/: dashboard_main.xml  dashboard_track.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/foodtogo/rider/: ExampleUnitTest.java
(+116 files in other folders)
