apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        defaultconfig {

        }
    }

   compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.foodtogo.rider"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.defaultconfig
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    android {

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultconfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

dependencies {

    //payment
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }

    //App
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //Network
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.intercepterVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxadapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.rxadapterVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation 'com.karumi:dexter:4.2.0'

    // Butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.mapVersion"
    implementation "com.google.firebase:firebase-messaging:${rootProject.fireBaseVersion}"
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // mqtt
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$rootProject.mqttVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:$rootProject.mqttServiceVersion"

    //map api to calculate distance
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.chaos.view:pinview:1.4.2'

    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.imageLibraryVersion"
    implementation "com.github.lecho:hellocharts-library:$rootProject.pieChartVersion"

    //Image picker
    implementation 'com.github.himangipatel:ImagePickerUtil:v2.1'

    //location
    implementation "com.google.android.gms:play-services-location:$rootProject.locationPlayService"
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'
    // UI testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    // Facebook stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
}

