<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar_other" />

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_container"
            android:layout_width="match_parent"
            android:background="@drawable/bg_card_single"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sunday_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/sunday"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/sun_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/unavailable"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/sun_from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunday_label" />

            <Button
                android:id="@+id/sun_from"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/from"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/sun_status_chk"
                app:layout_constraintEnd_toStartOf="@+id/sun_to"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/sun_status_chk"
                app:layout_constraintTop_toTopOf="@+id/sun_status_chk" />

            <Button
                android:id="@+id/sun_to"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/sun_status_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/sun_from"
                app:layout_constraintTop_toTopOf="@+id/sun_status_chk" />

            <TextView
                android:id="@+id/monday_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/monday"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sun_status_chk" />

            <CheckBox
                android:id="@+id/mon_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/unavailable"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/mon_from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monday_label" />

            <Button
                android:id="@+id/mon_from"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/from"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/mon_status_chk"
                app:layout_constraintEnd_toStartOf="@+id/mon_to"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/mon_status_chk"
                app:layout_constraintTop_toTopOf="@+id/mon_status_chk" />

            <Button
                android:id="@+id/mon_to"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/mon_status_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/mon_from"
                app:layout_constraintTop_toTopOf="@+id/mon_status_chk" />

            <TextView
                android:id="@+id/tuesday_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/tuesday"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mon_status_chk" />

            <CheckBox
                android:id="@+id/tue_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/unavailable"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/tue_from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuesday_label" />

            <Button
                android:id="@+id/tue_from"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/from"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tue_status_chk"
                app:layout_constraintEnd_toStartOf="@+id/tue_to"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/tue_status_chk"
                app:layout_constraintTop_toTopOf="@+id/tue_status_chk" />

            <Button
                android:id="@+id/tue_to"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tue_status_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/tue_from"
                app:layout_constraintTop_toTopOf="@+id/tue_status_chk" />

            <TextView
                android:id="@+id/wed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/wednesday"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tue_status_chk" />

            <CheckBox
                android:id="@+id/wed_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/unavailable"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/wed_from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wed_label" />

            <Button
                android:id="@+id/wed_from"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/from"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/wed_status_chk"
                app:layout_constraintEnd_toStartOf="@+id/wed_to"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/wed_status_chk"
                app:layout_constraintTop_toTopOf="@+id/wed_status_chk" />

            <Button
                android:id="@+id/wed_to"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/wed_status_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/wed_from"
                app:layout_constraintTop_toTopOf="@+id/wed_status_chk" />

            <TextView
                android:id="@+id/thu_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/thursday"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wed_status_chk" />

            <CheckBox
                android:id="@+id/thu_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/unavailable"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/thu_from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thu_label" />

            <Button
                android:id="@+id/thu_from"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/from"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/thu_status_chk"
                app:layout_constraintEnd_toStartOf="@+id/thu_to"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/thu_status_chk"
                app:layout_constraintTop_toTopOf="@+id/thu_status_chk" />

            <Button
                android:id="@+id/thu_to"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/thu_status_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/thu_from"
                app:layout_constraintTop_toTopOf="@+id/thu_status_chk" />

            <TextView
                android:id="@+id/fri_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/friday"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thu_status_chk" />

            <CheckBox
                android:id="@+id/fri_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/unavailable"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/fri_from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fri_label" />

            <Button
                android:id="@+id/fri_from"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/from"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/fri_status_chk"
                app:layout_constraintEnd_toStartOf="@+id/fri_to"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/fri_status_chk"
                app:layout_constraintTop_toTopOf="@+id/fri_status_chk" />

            <Button
                android:id="@+id/fri_to"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/fri_status_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/fri_from"
                app:layout_constraintTop_toTopOf="@+id/fri_status_chk" />

            <TextView
                android:id="@+id/sat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/saturday"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fri_status_chk" />

            <CheckBox
                android:id="@+id/sat_status_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/unavailable"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/sat_from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sat_label" />

            <Button
                android:id="@+id/sat_from"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/from"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/sat_status_chk"
                app:layout_constraintEnd_toStartOf="@+id/sat_to"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/sat_status_chk"
                app:layout_constraintTop_toTopOf="@+id/sat_status_chk" />

            <Button
                android:id="@+id/sat_to"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_rec_bg"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableRight="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/sat_status_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/sat_from"
                app:layout_constraintTop_toTopOf="@+id/sat_status_chk" />

            <Button
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/button_bg"
                android:text="@string/update"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sat_from" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>