<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardMaxElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/helvetica_semi_bold"
                        android:gravity="center"
                        android:text="@string/change_password"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_old_password"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawableRight="@drawable/ic_password"
                        android:hint="@string/old_password"
                        android:inputType="textNoSuggestions|textPassword"
                        android:textSize="15sp"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_new_password"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawableRight="@drawable/ic_password"
                        android:hint="@string/new_password"
                        android:inputType="textNoSuggestions|textPassword"
                        android:textSize="15sp"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_new_confirm_password"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableEnd="@drawable/ic_password"
                        android:drawableRight="@drawable/ic_password"
                        android:hint="@string/new_confirm_password"
                        android:inputType="textNoSuggestions|textPassword"
                        android:textSize="15sp"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorOrange" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_go"
            style="@style/default_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/go" />

    </RelativeLayout>

</LinearLayout>