<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/todo"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/close_ic" />

        <ImageView
            android:id="@+id/people_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/close"
            app:srcCompat="@drawable/ic_people" />

        <TextView
            android:id="@+id/people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/close"
            android:layout_toEndOf="@+id/people_img"
            android:layout_toRightOf="@+id/people_img"
            android:text="@string/reason"
            android:textColor="@color/popup_text_color"
            android:textSize="@dimen/txt_sixteen" />

        <LinearLayout
            android:id="@+id/phone_one_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_below="@+id/people_name"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/fill_rec_grey_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/phone_one_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_call" />

            <TextView
                android:id="@+id/phone_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/reason"
                android:textColor="@color/popup_text_color"
                android:textSize="@dimen/txt_sixteen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_two_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/phone_one_layout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/fill_rec_grey_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/phone_two_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_call" />

            <TextView
                android:id="@+id/phone_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/reason"
                android:textColor="@color/popup_text_color"
                android:textSize="@dimen/txt_sixteen" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/phone_two_layout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/fill_rec_grey_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_eta" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="0dp"
                android:text="@string/reason"
                android:textColor="@color/popup_text_color"
                android:textSize="@dimen/txt_sixteen"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/activity_horizontal_margin" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/call_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/location_layout"
            android:background="@drawable/button_bg"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/make_call_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_make_call" />

                <TextView
                    android:id="@+id/call_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>