<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/appbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_texture" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="?actionBarSize"
        app:behavior_overlapTop="@dimen/overlapImage"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_container_card"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/inner_container"
                    app:srcCompat="@drawable/ic_user_default" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/bg_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_image" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:text="@string/availableStatus"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/view_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_line" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/view_line"
                    app:layout_constraintEnd_toEndOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="@+id/view_line" />

                <TextView
                    android:id="@+id/first_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/first_name"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/view_line"
                    app:layout_constraintTop_toBottomOf="@+id/view_line"
                    tools:layout_editor_absoluteY="214dp" />

                <EditText
                    android:id="@+id/edt_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableEnd="@drawable/ic_username"
                    android:drawableRight="@drawable/ic_username"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_name_label"
                    tools:ignore="UnusedAttribute"
                    tools:text="@tools:sample/first_names" />

                <TextView
                    android:id="@+id/last_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_name"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/first_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/edt_first_name" />

                <EditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:drawableEnd="@drawable/ic_username"
                    android:drawableRight="@drawable/ic_username"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_name_label"
                    tools:targetApi="o" />


                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/edit_email"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/last_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/edt_last_name" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/edit_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:drawableEnd="@drawable/ic_email"
                    android:drawableRight="@drawable/ic_email"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_label"
                    tools:targetApi="o" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/mobile"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/email_label"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email" />

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/mobile"
                    android:inputType="phone"
                    android:drawableEnd="@drawable/ic_phone"
                    android:drawableRight="@drawable/ic_phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:targetApi="o" />


                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/edit_password"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/edt_mobile" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/edit_password"
                    android:inputType="textPassword"
                    android:paddingStart="6dp"
                    android:drawableEnd="@drawable/ic_password_svg"
                    android:drawableRight="@drawable/ic_password_svg"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_label"
                    tools:targetApi="o"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/label_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/change_password"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_mobile" />

                <TextView
                    android:id="@+id/vehicle_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/vehicle_type"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/password_label"
                    app:layout_constraintTop_toBottomOf="@+id/edt_password" />

                <Spinner
                    android:id="@+id/spinner_vehicle_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_type_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_vehicle_type" />

                <TextView
                    android:id="@+id/label_order_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/order_limit"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/vehicle_type_label"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_vehicle_type" />

                <EditText
                    android:id="@+id/edt_order_limit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/enter_order_limit"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_order_limit"
                    tools:targetApi="o" />
                <TextView
                    android:id="@+id/label_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/order_wallet"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/label_order_limit"
                    app:layout_constraintTop_toBottomOf="@+id/edt_order_limit" />
                <EditText
                    android:id="@+id/wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/enter_order_limit"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_wallet"
                    tools:targetApi="o" />


                <TextView
                    android:id="@+id/response_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/response_time"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/label_wallet"
                    app:layout_constraintTop_toBottomOf="@+id/wallet" />

                <EditText
                    android:id="@+id/edt_response_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/response_time"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/response_time_label"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/base_fare_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/base_fare"
                    android:visibility="gone"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/response_time_label"
                    app:layout_constraintTop_toBottomOf="@+id/edt_response_time" />

                <EditText
                    android:id="@+id/edt_base_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:visibility="gone"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/base_fare"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/base_fare_label"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/km_hr_charge_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/km_hr_charge"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/base_fare_label"
                    app:layout_constraintTop_toBottomOf="@+id/edt_base_fare" />

                <EditText
                    android:id="@+id/edt_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/km_hr_charge"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/km_hr_charge_label"
                    tools:targetApi="o" />


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/driving_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/driving_license"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/km_hr_charge_label"
                    app:layout_constraintTop_toBottomOf="@+id/edt_charge" />

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/edt_driving_license"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_upload_folder"
                    android:drawableRight="@drawable/ic_upload_folder"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/upload_document"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driving_license"
                    tools:targetApi="o" />


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/address_proof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/address_proof"
                    android:textColor="@color/lite_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/driving_license"
                    app:layout_constraintTop_toBottomOf="@+id/edt_driving_license" />

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/edt_address_proof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:autofillHints=""
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_upload_folder"
                    android:drawableRight="@drawable/ic_upload_folder"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/upload_document"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="@dimen/login_margin_top"
                    android:paddingRight="@dimen/login_margin_top"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_proof"
                    tools:targetApi="o" />


        <!--        <Button
                    android:id="@+id/working_hour"
                    style="@style/buttonStyleTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/working_hour"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_address_proof"
                    app:layout_constraintVertical_bias="0.3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/working_hour"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/working_hour"
                    app:layout_constraintTop_toTopOf="@id/working_hour" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/working_hour"
                    app:layout_constraintLeft_toRightOf="@id/working_hour"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/working_hour" />-->

                <Button
                    android:id="@+id/update"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/button_bg"
                    android:text="@string/update"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_address_proof" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
