<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        style="@style/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemVerticalPadding"
        android:text="@string/balance_amount_receive" />

    <TextView
        android:id="@+id/tvTotalAmountReceive"
        style="@style/tvParam"
        android:fontFamily="@font/helvetica_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemVerticalPadding"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:text="$2000" />

    <include layout="@layout/divider" />


</LinearLayout>